_data/profile.yml (before)
primary_name: "Ruochen Zhang"
#secondary_name: "Zhang"
navbar_name: "Homepage"

#positions:
#- logo: /assets/images/badges/Texas_A&M_University_seal.svg  # Logo is optional
 # name: Ph.D. in Geographic Information Systems
# - name: Position 2 without logo


email: "zhangrc223@stu.xjtu.edu.cn"
cv_link: /assets/CV/cv.pdf  #IDK
#gscholar: XbCCGC4AAAAJ  # This is an example, replace it with your own Google Scholar ID
#github: Jasper0122
#twitter: Jasperli0122  # Do not include the '@' symbol
#wechat_qrcode: /assets/images/etc/wechat.jpg
#wechat_prompt: >- 
#  Please tell me your <strong>name</strong> and <strong>affiliation</strong> (current or past), and your <strong>reason</strong> for adding me on WeChat. Thanks!
linkedin: ruochen-zhang-aa3433399/
#orcid: 0009-0008-0933-6439


short_bio_text_justify: false
short_bio: >-

  <p>
    I am currently a <strong>M.Eng student</strong> in Fluid Mechanics at Xian Jiaotong University
    advised by Prof. Simin Wang.
    I previously earned my Master of Science in Spatial Data Science at the 
    <a href="https://www.usc.edu/" target="_blank">University of Southern California</a>, 
    advised by Prof. <a href="https://scholar.google.com.au/citations?user=0Hm7fD0AAAAJ&hl=en" target="_blank">Siqin Wang</a> 
    and Prof. <a href="https://scholar.google.com/citations?user=fYZTZWgAAAAJ&hl=en" target="_blank">Yi Qi</a>. 
    I hold a Bachelor of Economics in Finance from 
    <a href="https://lxsy.nau.edu.cn/NanjingAuditUniversity/list.htm" target="_blank">Nanjing Audit University</a>.
  </p>


  <p>
    <i class="fa-solid fa-rectangle-ad" style="color: #d60000;"></i> 
    <span style="color: #d60000;">I am looking for Ph.D. position</span> 
    interested in Fluid mechanics, and their applications in urban science and human-environment interaction in 3D urban space. 
    My goal is to develop novel tools, algorithms, and methodologies to empower future researchers in exploring Urban Science and 
    understanding the dynamic relationship between humans and their environments. If you are interested in collaborating, 
    please feel free to reach out via email or WeChat.
  </p>



portrait_url: /assets/images/photos/微信图片_20251208150907_120_284.jpg
portrait_caption: >-
  Serve the cat, rule the world.

education:
- name: Texas A&M University
  logo: /assets/images/badges/Texas_A&M_University_seal.svg
  position: Ph.D. in Geographic Information Systems
  date: Aug. 2025 - Present
- name: University of Southern California
  logo: /assets/images/badges/usc.png
  position: M.S. in Spatial Data Science
  date: Aug. 2023 - May. 2025
- name: Nanjing Audit University
  logo: /assets/images/badges/NAU.png
  position: B.A. in Economics, Finance
  date: Sep. 2018 - Jul. 2022

experience:
- name: The Hong Kong University of Science and Technology (Guangzhou)
  logo: /assets/images/badges/UST.svg.png
  position: Research Assistant - AI4City Lab
  date: Aug. 2024 - Aug.2025

- name: Harvard University
  logo: /assets/images/badges/Harvard.png
  position: Research Assistant - Spatial Data Lab
  date: May. 2024 - Sep. 2024

- name: City of Hope
  logo: /assets/images/badges/COH.png
  position: Data Science Intern
  date: Feb. 2024 - May. 2024

- name: The Hong Kong Polytechnic University
  logo: /assets/images/badges/PolyU.svg_.png
  position: Research Assistant
  date: Sep. 2023 - May. 2024

- name: NetEase Youdao
  logo: /assets/images/badges/youdaojfif.jfif
  position: Data Analyst Intern
  date: Jan. 2023 - Apr. 2023


awards:
- name: TAMU Dean's Doctoral Fellowship 
  date: Aug. 2025
- name: 2025 AAG GISS Student Paper Competition Honorable Mention
  date: Mar. 2025
- name: 2025 EIP Student of the Year Award
  date: Mar. 2025
- name: Most Suitably Applied Analysis Methodology Award
  date: Feb. 2025
- name: Bronze medal in Kaggle's Child Mind Institute - Detect Sleep States
  date: Jan. 2024
- name: Outstanding Graduate Award
  date: Jun. 2022
- name: Provincial Champion of The World Mandarin Debating Championship
  date: Sep. 2020

_data/profile.yml (after)
primary_name: "Ruochen Zhang"
#secondary_name: "Zhang"
navbar_name: "Homepage"

#positions:
#- logo: /assets/images/badges/Texas_A&M_University_seal.svg  # Logo is optional
 # name: Ph.D. in Geographic Information Systems
# - name: Position 2 without logo


email: "zhangrc223@stu.xjtu.edu.cn"
cv_link: /assets/CV/cv.pdf  #IDK
#gscholar: XbCCGC4AAAAJ  # This is an example, replace it with your own Google Scholar ID
#github: Jasper0122
#twitter: Jasperli0122  # Do not include the '@' symbol
#wechat_qrcode: /assets/images/etc/wechat.jpg
#wechat_prompt: >- 
#  Please tell me your <strong>name</strong> and <strong>affiliation</strong> (current or past), and your <strong>reason</strong> for adding me on WeChat. Thanks!
linkedin: ruochen-zhang-aa3433399/
#orcid: 0009-0008-0933-6439


short_bio_text_justify: false
short_bio: >-

  <p>
    I am currently a <strong>M.Eng student</strong> in Fluid Mechanics at Xian Jiaotong University
    advised by Prof. Simin Wang.
    I hold a Bachelor in Mechanical Engineering and Finance from Xian Jiaotong University.
  </p>


  <p>
    <i class="fa-solid fa-rectangle-ad" style="color: #d60000;"></i> 
    <span style="color: #d60000;">I am looking for Ph.D. position</span> 
    interested in Fluid mechanics, and their applications in urban science and human-environment interaction in 3D urban space. 
    My goal is to develop novel tools, algorithms, and methodologies to empower future researchers in exploring Urban Science and 
    understanding the dynamic relationship between humans and their environments. If you are interested in collaborating, 
    please feel free to reach out via email or WeChat.
  </p>



portrait_url: /assets/images/photos/微信图片_20251208150907_120_284.jpg
portrait_caption: >-
  Serve the cat, rule the world.

education:
- name: Texas A&M University
  logo: /assets/images/badges/Texas_A&M_University_seal.svg
  position: Ph.D. in Geographic Information Systems
  date: Aug. 2025 - Present
- name: University of Southern California
  logo: /assets/images/badges/usc.png
  position: M.S. in Spatial Data Science
  date: Aug. 2023 - May. 2025
- name: Nanjing Audit University
  logo: /assets/images/badges/NAU.png
  position: B.A. in Economics, Finance
  date: Sep. 2018 - Jul. 2022

experience:
- name: The Hong Kong University of Science and Technology (Guangzhou)
  logo: /assets/images/badges/UST.svg.png
  position: Research Assistant - AI4City Lab
  date: Aug. 2024 - Aug.2025

- name: Harvard University
  logo: /assets/images/badges/Harvard.png
  position: Research Assistant - Spatial Data Lab
  date: May. 2024 - Sep. 2024

- name: City of Hope
  logo: /assets/images/badges/COH.png
  position: Data Science Intern
  date: Feb. 2024 - May. 2024

- name: The Hong Kong Polytechnic University
  logo: /assets/images/badges/PolyU.svg_.png
  position: Research Assistant
  date: Sep. 2023 - May. 2024

- name: NetEase Youdao
  logo: /assets/images/badges/youdaojfif.jfif
  position: Data Analyst Intern
  date: Jan. 2023 - Apr. 2023


awards:
- name: TAMU Dean's Doctoral Fellowship 
  date: Aug. 2025
- name: 2025 AAG GISS Student Paper Competition Honorable Mention
  date: Mar. 2025
- name: 2025 EIP Student of the Year Award
  date: Mar. 2025
- name: Most Suitably Applied Analysis Methodology Award
  date: Feb. 2025
- name: Bronze medal in Kaggle's Child Mind Institute - Detect Sleep States
  date: Jan. 2024
- name: Outstanding Graduate Award
  date: Jun. 2022
- name: Provincial Champion of The World Mandarin Debating Championship
  date: Sep. 2020

_data/profile.yml (diff)
@@ -26,12 +26,7 @@ short_bio: >-
   <p>
     I am currently a <strong>M.Eng student</strong> in Fluid Mechanics at Xian Jiaotong University
     advised by Prof. Simin Wang.
-    I previously earned my Master of Science in Spatial Data Science at the 
-    <a href="https://www.usc.edu/" target="_blank">University of Southern California</a>, 
-    advised by Prof. <a href="https://scholar.google.com.au/citations?user=0Hm7fD0AAAAJ&hl=en" target="_blank">Siqin Wang</a> 
-    and Prof. <a href="https://scholar.google.com/citations?user=fYZTZWgAAAAJ&hl=en" target="_blank">Yi Qi</a>. 
-    I hold a Bachelor of Economics in Finance from 
-    <a href="https://lxsy.nau.edu.cn/NanjingAuditUniversity/list.htm" target="_blank">Nanjing Audit University</a>.
+    I hold a Bachelor in Mechanical Engineering and Finance from Xian Jiaotong University.
   </p>
